#login-buttons .login-header {
    float: left;
    padding-right: 2px;
    line-height: 1.5;
}

#login-buttons .loading {
}

#login-buttons #login-buttons-logout {
    margin-left: 4px;
}

@login-buttons-accounts-dialog-width: 158px;

#login-buttons .login-button, .accounts-dialog .login-button {
    float: left;
}

#login-buttons .login-link-text {
    margin-left: 5px; /* so that other elements aren't too close */
}

.accounts-dialog .login-button {
    margin-bottom: 4px;
}

#login-buttons .login-image {
    float: left;
    margin: 2px 5px 2px 0px;
}

#login-buttons .login-link-and-dropdown-list {
    right: 5px;
    position: relative;
}

#login-buttons .login-close-text {
    float: right;
    position: relative;
    left: 1px; /* = #login-buttons.border-width */
    padding-bottom: 3px;
}

#login-buttons .login-close-text-clear {
    clear: right;
}

@login-buttons-accounts-dialog-padding-left: 8px;

.accounts-dialog {
    margin-top: -5px;
    padding-top: 4px; /* = border-width - margin-top */

    margin-right: -8px;
    padding-right: 8px; /* = -margin-right */

    padding-left: @login-buttons-accounts-dialog-padding-left;
    padding-bottom: 8px;

    width: 167px;
}

#login-dropdown-list {
    position: absolute;
    right: 0px;
    top: 0px;
}

.accounts-dialog input {
    width: 162px;
}

.accounts-dialog .login-button-form-submit {
    margin-top: 8px;
}

.accounts-dialog .message {
    margin-top: 2px;
}

.accounts-dialog #login-buttons-cancel-reset-password {
    float: right;
}

.accounts-dialog #login-buttons-cancel-enroll-account {
    float: right;
}

#login-buttons #signup-link {
    float: right;
}

#login-buttons #forgot-password-link {
    float: left;
}

#enroll-account-form, #reset-password-form, #just-validated-user-form {
    z-index: 1000;
    position: fixed;

    left: 50%;
    margin-left: -(@login-buttons-accounts-dialog-width
                 + @login-buttons-accounts-dialog-padding-left) / 2;

    top: 50%;
    margin-top: -40px; /* = approximately -height/2, though height can change */
}

#just-validated-dismiss-button {
    margin-top: 4px;
}

.hide-background {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;

    /* XXX consider replacing with DXImageTransform */
    background-color: rgb(0.2, 0.2, 0.2); /* fallback for IE7-8 */

    background-color: rgba(0, 0, 0, 0.7);
}
